## Logging
logging.level.adxcel.ctr=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## DB
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# External localhost DB option
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ctr

# Docker Compose option
spring.datasource.url=jdbc:postgresql://db:5432/ctr

spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Controller error handling
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-exception=false
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false